VITE_apiKey=AIzaSyAJkPCa2hcdvwJSfn1B38hPmFcz8dnWcAQ
VITE_authDomain=book-shop-aad1e.firebaseapp.com
VITE_projectId=book-shop-aad1e
VITE_storageBucket=book-shop-aad1e.appspot.com
VITE_messagingSenderId=1081699134221
VITE_appId=1:1081699134221:web:306a96c39407289d8b9e44